{
  "name": "smiley",
  "version": "0.1.2",
  "main": "src/common/smiley/smiley-directive.js",
  "ignore": [
    "bin",
    "karma",
    "node_modules",
    "vendor",
    "build.config.js",
    "changelog.tpl",
    "Gruntfile.js",
    "module.*",
    "npm-debug.log"
  ],
  "devDependencies": {
    "angular": "~1.2",
    "angular-mocks": "~1.2",
    "bootstrap": "~3.1",
    "angular-bootstrap": "~0.10.0",
    "angular-ui-router": "~0.2"
  },
  "dependencies": {}
}
